// SERVICES TYPES
export const FETCHING_SERVICIOS = 'FETCHING_SERVICIOS';
export const AGREGAR_SERVICIO = 'AGREGAR_SERVICIO';
export const FETCHING_DATA_SUCCESS_SERVICIOS =
  'FETCHING_DATA_SUCCESS_SERVICIOS';
export const FETCHING_DATA_FAILURE_SERVICIOS =
  'FETCHING_DATA_FAILURE_SERVICIOS';
export const FETCHING_DATA_SERVICIOS = 'FETCHING_DATA_SERVICIOS';

// TIPOSENTES TYPES
export const FETCHING_DATA_SUCCESS_CONFIGURACIONUSUARIO =
  'FETCHING_DATA_SUCCESS_CONFIGURACIONUSUARIO';
export const FETCHING_DATA_SUCCESS_TIPOSENTES =
  'FETCHING_DATA_SUCCESS_TIPOSENTES';
export const FETCHING_DATA_TIPOSENTES = 'FETCHING_DATA_TIPOSENTES';

//FORM TYPES
export const COPY_FORM = 'COPY_FORM';
export const SAVE_FORM = 'SAVE_FORM';
export const CHANGE_SELECTED_FORM = 'CHANGE_SELECTED_FORM';
export const CHANGE_SELECTED_FORM_COMPLETED = 'CHANGE_SELECTED_FORM_COMPLETED';
export const SAVE_FORM_TASK_COMPLETED = 'SAVE_FORM_TASK_COMPLETED';
export const ADD_REP = 'ADD_REP';
export const DELETE_REP = 'DELETE_REP';

//DATA TYPES
export const FETCHING_DATA = 'FETCHING_DATA';
export const FETCHING_DATA_SUCCESS = 'FETCHING_DATA_SUCCESS';
export const FETCHING_DATA_FAILURE = 'FETCHING_DATA_FAILURE';

// TAREAS TYPES
export const DELETE_TASK = 'DELETE_TASK';
export const SAVE_FORM_TASK = 'SAVE_FORM_TASK';
export const LISTAR_TAREAS = 'LISTAR_TAREAS';
export const ELIMINAR_TAREA = 'ELIMINAR_TAREAS';
export const AGREGAR_TAREA = 'AGREGAR_TAREAS';
export const AGREGAR_TAREA_CONTINGENCIA = 'AGREGAR_TAREA_CONTINGENCIA';
export const ELIMINAR_TAREA_CONTINGENCIA = 'ELIMINAR_TAREA_CONTINGENCIA';
export const FINALIZAR_TAREA = 'FINALIZAR_TAREA';
export const COMENZAR_TAREA = 'COMENZAR_TAREA';
export const FINALIZAR_TAREAS = 'FINALIZAR_TAREAS';
export const FINALIZAR_TAREAS_HISTORIAL = 'FINALIZAR_TAREAS_HISTORIAL';
export const AGREGAR_CUVE = 'AGREGAR_CUVE';
export const ELIMINAR_CUVE = 'ELIMINAR_CUVE';
export const REINICIAR = 'REINICIAR';
export const TAREAS_ATTEMP = 'TAREAS_ATTEMP';

//RECORRIDO TYPES
export const RECORRIDO_ATTEMPT = 'RECORRIDO_ATTEMPT';
export const RECORRIDO_SUCCESS = 'RECORRIDO_SUCCESS';
export const RECORRIDO_FAILED = 'RECORRIDO_FAILED';
export const RECORRIDO_COMENZAR = 'RECORRIDO_COMENZAR';
export const RECORRIDO_ACTUALIZAR = 'RECORRIDO_ACTUALIZAR';
export const RECORRIDO_FINALIZAR = 'RECORRIDO_FINALIZAR';
export const ELIMINAR_RECORRIDO_PENDIENTE = 'ELIMINAR_RECORRIDO_PENDIENTE';
export const RECORRIDO_FINALIZAR_PENDIENTE = 'RECORRIDO_FINALIZAR_PENDIENTE';
export const RECORRIDO_GUARDAR = 'RECORRIDO_GUARDAR';
export const RECORRIDO_COMENZAR_SIN_TRACKEO = 'RECORRIDO_COMENZAR_SIN_TRACKEO';
export const ELIMINAR_RECORRIDO_SIN_TRACKEO = 'ELIMINAR_RECORRIDO_SIN_TRACKEO';

//USER TYPES
export const SET_USER = 'SET_USER';
export const SET_USER_ERROR = 'SET_USER_ERROR';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_ERROR = 'FETCH_USER_ERROR';
export const TOOGLE_SWITCH = 'TOOGLE_SWITCH';

//LOGIN TYPES
export const LOGIN_ATTEMPT = 'LOGIN_ATTEMPT';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGOUT = 'LOGOUT';
